{
  "name": "state-machine-dsl-vscode",
  "displayName": "StateMachine DSL",
  "description": "VS Code client for StateMachine .sm language server diagnostics and completion.",
  "version": "0.0.1",
  "publisher": "local",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "workspaceContains:**/*.sm"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "state-machine-dsl",
        "aliases": [
          "StateMachine DSL",
          "state-machine-dsl"
        ],
        "extensions": [
          ".sm"
        ],
        "scopeName": "source.state-machine-dsl",
        "semanticHighlighting": true,
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "state-machine-dsl",
        "scopeName": "source.state-machine-dsl",
        "path": "./syntaxes/state-machine-dsl.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "stateMachineDsl.openInspectorPreview",
        "title": "StateMachine DSL: Open Inspector Preview",
        "icon": "$(open-preview)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "stateMachineDsl.openInspectorPreview",
          "when": "resourceExtname == .sm",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "stateMachineDsl.openInspectorPreview",
          "when": "editorLangId == state-machine-dsl"
        }
      ]
    },
    "keybindings": [
      {
        "command": "stateMachineDsl.openInspectorPreview",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "editorLangId == state-machine-dsl"
      }
    ],
    "configuration": {
      "title": "StateMachine DSL Preview",
      "properties": {
        "stateMachineDsl.preview.layoutMode": {
          "type": "string",
          "enum": [
            "spacious",
            "balanced",
            "compact",
            "orthogonal",
            "top-down"
          ],
          "default": "balanced",
          "markdownDescription": "Layout preset for Inspector Preview graph rendering. `balanced` (default) is readability-first with compacted bounds; `spacious` opens larger gaps; `compact` reduces spacing further; `orthogonal` uses right-angle routing; `top-down` stacks layers vertically."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "dev:watch": "tsc -watch -p ./ --preserveWatchOutput",
    "package:local": "npm run compile && npx @vscode/vsce package --allow-missing-repository",
    "loop:local": "powershell -ExecutionPolicy Bypass -File ./scripts/install-local.ps1",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "elkjs": "^0.11.0",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.24",
    "@types/vscode": "^1.96.0",
    "typescript": "^5.7.3"
  }
}
